tor10-20-30
spawn ssh -x -l rancid tor10-20-30
Password:

tor10-20-30#
tor10-20-30#terminal length 0
tor10-20-30#terminal width 132
tor10-20-30#show cdp ne d | inc (---|e ID|Port|Platform)
-------------------------
Device ID: core40-50-60
Platform: cisco WS-C4948E,  Capabilities: Router Switch IGMP
Interface: TenGigabitEthernet1/51,  Port ID (outgoing port): TenGigabitEthernet1/51
-------------------------
Device ID: core40-50-60
Platform: cisco WS-C4948E,  Capabilities: Router Switch IGMP
Interface: TenGigabitEthernet1/52,  Port ID (outgoing port): TenGigabitEthernet1/52
tor10-20-30#exit
Connection to tor10-20-30 closed.
core40-50-60
spawn ssh -x -l rancid core40-50-60
Password:

core40-50-60#
core40-50-60#terminal length 0
core40-50-60#terminal width 132
core40-50-60#show cdp ne d | inc (---|e ID|Port|Platform)
-------------------------
Device ID: tor10-20-30
Platform: cisco WS-C4948E,  Capabilities: Router Switch IGMP
Interface: TenGigabitEthernet1/51,  Port ID (outgoing port): TenGigabitEthernet1/51
-------------------------
Device ID: tor10-20-30
Platform: cisco WS-C4948E,  Capabilities: Router Switch IGMP
Interface: TenGigabitEthernet1/52,  Port ID (outgoing port): TenGigabitEthernet1/52
-------------------------
Device ID: colo-edge-firewall1
Platform: Ubuntu 14.04.4 LTS Linux x86_64,  Capabilities: Router Trans-Bridge
Interface: GigabitEthernet1/0/25,  Port ID (outgoing port): eth0
-------------------------
Device ID: colo-edge-firewall2
Platform: Ubuntu 14.04.4 LTS Linux x86_64,  Capabilities: Router Trans-Bridge
Interface: GigabitEthernet1/0/26,  Port ID (outgoing port): eth0

core40-50-60#exit
Connection to core40-50-60 closed.
